.contacts_w {
  padding: 0 50px;
  margin-top: 30px;
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    @media (max-width: 768px) {
    grid-template-columns: 1fr;
        
    }
    img {
      width: 100%;
    }
  }
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
            
        }
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      @media (max-width: 768px) {
            border: 0 !important;
        }
      .top {
        text-align: center;
        color: #ffe484;
        font-weight: 700;
        font-size: 21px;
      }
      .bot {
        text-align: center;
        color: #000;
        font-size: 21px;
      }
    }
  }
  .imgg{
    width: 100%;
    img{
        width: 100%;
    }
  }
}
